{
  "name": "@mes/opcua-collector",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@mes/types": "workspace:*",
    "node-opcua": "^2.132.0",
    "mqtt": "^5.10.1",
    "pino": "^9.6.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "tsx": "^4.19.2",
    "typescript": "*"
  }
}
