{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/__tests__/**", "node_modules", "dist"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/domain" },
    { "path": "../../packages/db" },
    { "path": "../../packages/test-fixtures" }
  ]
}
